server {
    listen 80;
    server_name usharal.market www.usharal.market;

    location / {
        proxy_pass http://185.22.67.13:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}