<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expired_token</title>
    <style>
        .linkText{
            text-align: center;
            font-size: 1.5vw;
        }
        .error_text{
            text-align: center;
            font-size: 2vw;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(229,229,229);

        }

        main{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 70%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: sans-serif;
            padding: 20px;
            margin-top: -50px;
            background-color: white;
        }

        @media (max-width: 1373px) {
            .error_text {
              font-size: 25px;
            }
            
        }

        @media (max-width: 1110px) {
            .error_text {
              font-size: 20px;
            }
            .linkText{
                font-size: 20px;
            }
        }
        @media (max-width: 438px) {
            .error_text {
              font-size: 18px;
            }
            .linkText{
                font-size: 18px;
            }
        }

    </style>
</head>
<body>
    <main>
        <h2 class="error_text">Неправильная ссылка для восстановления пароля, либо она просрочена</h2>
        <a class = "linkText" href="./index.html">Вернуться на главную</a>

    </main>
</body>
</html>