<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        section{
            width: 100%;
            height: 100%;
            background-color: #e5e5e5;
            display: flex;
        }
        div{
            margin: auto;
            background-color: #fff;
            width: 50%;
            border-radius: 5px;
            height: auto;
            padding: 20px 40px;
            min-height: 300px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
        }
        span{
            font-size: 2em;
            color: #2F323A;
            width: 100%;
            word-wrap: normal;
        }
        a{
            font-size: 1.5em;
            color: #2a81dd;
        }
        
    </style>
</head>
<body>
    <section>
        <div>
            <span>Неправильная ссылка для <br> восстановления пароля либо она просрочена</span>
            <a href="">Вернуться на Главную</a>
        </div>
    </section>
</body>
</html>