<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>{{title}}</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: #e5e5e5;
        }
        .loginSection{
            height: 60%;
            width: 40%;
            margin: auto;
            border-radius: 10px;
            background-color: #fff;
            overflow: hidden;
            display: block;
            box-shadow: 4px 4px 8px 12px rgba(34, 60, 80, 0.2);
        }
        .linePrev{
            margin-top: 20px;
            width: 100%;
            height: 30px;
            display: flex;
            align-items: center;
        }
        .linePrev .fa{
            color: #ffc53a !important;
            margin-left: 15px;
            font-size: xx-large;
            
        }
        .linePrev span{
            font-size: larger;
            color: #2F323A;
            margin-right: 10px;
            cursor: pointer;
        }
        .messageUn{
            margin-top: 10px;
            width: 100%;
            height: auto;
            padding: 20px auto;
        }
        .messageUn div{
            width: 100%;
            text-align: center;
            color: #2F323A;
        }
        .mainMes{
            font-size: xx-large;
            color: #2F323A;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .underMes{
            margin-bottom: 30px;
        }
        input[type=text], input[type=password] {
  width: 80%;
  margin: auto;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #f3f3f3;
  border-radius: 7px;
}
/* label, input{
    margin-left: 50px !important;
} */
button {
  background-color: #ffc53a;
  color: white;
  font-size: large;
  border-radius: 10px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  /*margin: 8px auto;
  border: none;
  cursor: pointer;
  width: 50%;
  margin-left: 20px; */
}
button:hover{
    opacity: 0.8;
}
form{
    display: flex;flex-direction: column;
    justify-content: space-around;
    height: 140px;
    align-items: center;
    /* padding-top: 20px ;
    padding-bottom: 20px; */
}
form label{
    /* align-self: flex-start !important;
    margin-left: ; */
    display: inline-block;
}
    </style>
</head>
<body>
    <section class="loginSection">
        <div class="linePrev">
            <span class="fa fa-angle-left"></span>
            <a href="{{'authentification'}}"> Назад</a>
        </div>
        <div class="messageUn">
            <div class="mainMes">Не можете войти?</div>
            <div class="underMes">Введите ваш email или номер телефона, и мы <br> вышлем  
                вам код подтверждения. Вы сможете <br> установить новый пароль после ввода этого кода.</div>
        </div>
        <form action="/forgot" method="post">
            <label for="uname">E-mail или номер телефона</label>
            <input type="text" placeholder="E-mail или номер телефона" name="uname" required>
            <button type="submit">Изменить</button>
        </form>
    </section>
</body>
</html>